@charset "UTF-8";
h1{
    font-family: Arial;
    font-size: 30pt;
    color:red;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}
h2{
    font-family: Arial;
    font-size: 25pt;
    color: rgb(0, 0, 0);
    text-align: left;
}
h3{
    font-family: Arial;
    font-size: 15pt;
    color: rgb(0, 0, 0);
    text-align: left;
}
p{
    font-family: Arial;
    font-size: 20pt;
    color: rgb(0, 0, 0);
    text-align: justify;
    text-indent: 50px;
    
}
body{
    background-color: rgba(231, 222, 142, 0.817);
    color: rgba(0, 0, 0,1);
}

figure.foto-legenda{
    position: relative;
    border: 5px solid white;
    box-shadow: 1px 1px 3px black;
}

figure.foto-legenda img{
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top:0px;
    background-color: rgba(0, 0, 0,.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box; 
    transition: opacity 1s;
}
figure.foto-legenda:hover figcaption{
opacity:1;
}

nav#menu{
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: 100px;
}
nav#menu li{
    display: inline-block;
    background-color: #ffffff;
    padding: 10px;
    margin: 2px;
    transition: background-color 1s;
}
nav#menu li:hover{
    background-color: #aaaaaa;
}

nav#menu h2{
    display: none;
}

nav#menu a{
    color:black;
    text-decoration: none;
}

nav#menu a:hover {
color: #ffffff;
text-decoration: underline;
}
